How to Upgrade Affiliates for All
=================================

Affiliates for All 1.2.x offers some new features and a few bug fixes.  Because
of this, an upgrade is highly recommended.  None of the bug fixes since 1.0.0
have involved security, however, so you can continue to run an earlier version
without being exposed to additional risk.

Affiliates for All 1.2.x is the first release to support a language other than
English.  I would like to thank Denis Gaudaré for providing the French
translation, which has now been merged into the Affiliates for All release.  It
should now be straightforward to add other languages.  Please let me know if you
are interested and I will guide you through the process.

Also new in this release is the facility to set commission rates individually
for each affiliate.  As in earlier versions, you set a default commission rate
in the configuration file.  However, you can override this for particular
affiliates, if you have special arrangements with them.  This is done on the
Admin/Affiliates page.

The 1.1.x series added a mechanism for serving banners.  Your banners can be
uploaded into Affiliates for All, and they will be made available to
your affiliates.  Your affiliates will be able to download HTML code which
includes their affiliate link, and their chosen banner.  All they will have to
do is copy this code to their own website, and the banner will be displayed.
(I would like to thank BeeYouTiful.com for sponsoring development of this
feature.)

Before you attempt to upgrade an important system, please make sure you have a
backup.  Even if you make regular backups, check they are up to date, and that
you could recover from them if you had to.  Don't forget to back up your
database as well as your files.

Upgrading from Specific Versions:
---------------------------------

If you are upgrading from Affiliates for All 1.2.0 or later, you can simply
extract the new installation on top of the old one.  Your old 'config.inc' file
will be preserved, so your installation will carry on working the same way.
There have been no changes to the database since 1.2.0, so no separate database
upgrade is required.

If you are upgrading from Affiliates for All 1.0.x or 1.1.x, you should extract
the new installation on top of the old one, as described above.  You will also
need to update your database.  To upgrade your database from 1.0.x, run
'affiliates-v1.0-v1.1.sql' and 'affiliates-v1.1-v1.2.sql'.  To upgrade your
database from 1.1.x, you need only run 'affiliates-v1.1-v1.2.sql'.  (If you are
unsure how to do this, try to use the same tool that you used to run
'affiliates.sql' during your initial installation.)

Affiliates for All 1.2.x contains two new settings which should be placed in
config.inc.  You should copy the entries for $cookie_domain and
date_default_timezone_set from config.inc.sample, then edit them as appropriate
for your site.

Upgrades from the pre-release versions of Affiliates for All are not supported.
If anyone is still running one of these, and you need your data, please post on
the forum and I will see what can be done.

Notes
-----

The recommended way of integrating Magento with Affiliates for All is to create
links from the Magento directory to the AfA directory.  If you copied the files
rather than linking them, you will need to copy them again after upgrading.
This is because some of these files will have changed, and your Magento
installation could be attempting to use old versions.

Problems?
---------

If you have any problems with your upgrade, please post on the forum at
http://www.affiliatesforall.org/forums/ and I will try to help.

Pete
